footer{
    display:flex;
    background-color:#fcb131;
    justify-content: space-between;
    color:#fff;
    div{
        width:33%;
        text-align:center;
        h3{
            color:#fff;
        }
        a{
            color:#fff;
            &:hover{
                color:#444;
            }
        }
        .social{
            display:flex;
            justify-content: space-evenly;
            margin-top:5%;
            a{
                color:#fff;
                &:hover{
                    color:#444;
                }
            }
        }// this closes the social nav
        .footer-nav{
            display:flex;
            flex-direction: column;
            a{
                margin:2% 0;
                color:#fff;
                &:hover{
                    color:#444;
                }
            }
        }
    } // this closes the divs inside footer
}// this closes the footer