.main{
    display:flex;
    justify-content:space-between;
    position:fixed;
    width:100%;
    background-color:rgba(255,255,255, 0.8);
    height:10vh;
    top: 0;

@media @phone{
    height: 20vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}//this closes the media query for the phone

    .logo{
        width:20%;
        display:flex;
        align-items: center;
        i{
            margin:3%;
        }// this closes i
    }// this closes logo
    .links{
        width:50%;
        display:flex;
        justify-content:space-evenly;
        align-items: center;

        @media @phone{
            width: 100%;
        }

    }// this closes links 
}// this closes nav
header{
    height:90vh;
    display:flex;
    justify-content: center;
    align-items: center;
    .bg-img-stuff(url('../images/header.jpg'));
    margin-top:5.5%;

    @media @phone{
        margin-top: 27%;
    }

    .titles{
        @media @phone{
            background-color: rgba(255,255,255,0.8);
            padding: 2%;
        }
    }
}